# Weather-App

./: .gitignore  README.md
Backend/: WeatherApp.sln
Backend/WeatherApp.Api/: Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.http  WeatherApp.db  appsettings.json
Backend/WeatherApp.Api/Controllers/: CityController.cs  WeatherController.cs
Backend/WeatherApp.Api/Properties/: launchSettings.json
Backend/WeatherApp.Data/: WeatherApp.Data.csproj  WeatherAppContext.cs
Backend/WeatherApp.Data/Migrations/: 20251024051749_InitialCreate.Designer.cs  20251024051749_InitialCreate.cs  WeatherAppContextModelSnapshot.cs
Backend/WeatherApp.Data/Repositories/: CityRepository.cs  ICityRepository.cs  IRepository.cs  Repository.cs
Backend/WeatherApp.Models/: Error.cs  Result.cs
Backend/WeatherApp.Models/DTOs/: CityDto.cs  ErrorDto.cs  WeatherDto.cs  WeatherResponseDto.cs
Backend/WeatherApp.Models/Entities/: City.cs
Backend/WeatherApp.Services/: CityService.cs  ICityService.cs  IWeatherService.cs  WeatherApp.Services.csproj  WeatherService.cs
Backend/WeatherApp.Services/Clients/: IWeatherApiClient.cs  OpenWeatherApiClient.cs
Backend/WeatherApp.Services/MappingProfiles/: CityProfile.cs  WeatherProfile.cs
Backend/WeatherApp.Services/Shared/: ResultExtensions.cs
Backend/WeatherApp.Tests/: TestData.cs  WeatherApp.Tests.csproj
Backend/WeatherApp.Tests/Services/: CityServiceTests.cs  WeatherServiceTests.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.css  App.tsx  main.tsx  types.ts
Frontend/src/api/: WeatherApi.ts
Frontend/src/components/: CityInfo.tsx  WeatherDisplay.tsx  WeatherIcon.tsx  WeatherStats.tsx  WeatherSummary.tsx
Frontend/src/hooks/: useCityWeather.ts
